<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
			background-color: skyblue;
		}
		.div1{
		text-align: center;
		width: 20%;
		
		border: 1px solid black;
		margin-left: 40%;
		margin-top: 15%;
		background-color: ghostwhite;
		}
		.input{
			padding: 1.5%;
			border: 2px solid black;
			margin-top: 3%;
			background-color: white ;
			color: black;
		}

		.password{
			padding: 1.5%;
			border:2px solid black ;
			margin-top: 3%;
			background-color:  white ;
			color: black;
		}
		.button{
			margin-top: 3%;
			margin-bottom: 3%;
			padding: 1.5%;
			background-color: black;
			color: white;

		}
		.button:hover{
			background-color: black;
			color: wheat;
		}
	</style>
	<script type="text/javascript">
		
		function submit() {
			let input=document.getElementById("input").value
			console.log(input)
			let password=document.getElementById("password").value
			console.log(password)
			let select=document.getElementById("select").value
			console.log(select)
			var gmale=document.getElementById("male").checked
			var gfemale=document.getElementById("female").checked
			console.log(gmale,gfemale)
			if(gmale==true) var gender="male"
				else var gender="female"

			document.getElementById("input").value=""
			document.getElementById("password").value=""
			fetch("http://localhost:4000/newData",{
			method:"POST",
			headers:{
				"Content-Type":"application/json"
			},
			body:JSON.stringify({name:input,age:password,car:select,gender:gender})
		})
			
		}

	
		
	</script>
</head>
<body>
	<div class="div1">
		<h1 style="color: red;">LOGIN PAGE</h1>
	<p><input class="input" type="text" placeholder="Enter User Name" id="input" /><br></p>
	<p><input class="password" type="password" placeholder="Enter Password" id="password" /><br></p>
	<p><select id="select">
		<option value="select a course">select a course</option>
		<option value="bsc">bsc</option>
		<option value="bzc">bzc</option>
	</select></p>
		<p id="gender">
			<input type="radio" name="gender" value="male" id="male">male
			<input type="radio" name="gender" value="female" id="female" >female
		</p>

	
	<button class="button" onclick="submit()">submit</button>
	</div>
</body>
</html>